def which_triangle(a, b, c):
    """Функция принимает три параметра длины a, b, c сторон треугольника и возвращает его тип
    "Равносторонний", "Равнобедренный", "Обычный"
     либо не треугольник"""
    if a == b == c:
        return 'Равносторонний'
    elif a + b <= c or a + c <= b or c + b <= a:
        return 'Не треугольник'
    elif a == b or b == c or a == c:
        return 'Равнобедренный'
    else:
        return 'Обычный'






data = [
    (3, 3, 3),
    (1, 2, 2),
    (3, 4, 5),
    (3, 2, 3),
    (1, 2, 3),
    (2, 2, 100)

]

test_data = [
    "Равносторонний", "Равнобедренный", "Обычный", "Равнобедренный", "Не треугольник", "Не треугольник"
]


for i, d in enumerate(data):
    assert which_triangle(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')